//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (min-width: 320px) and (max-width: 1079px) {

  // Padding to set content in a bit
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    display: block;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }



  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }

  #topbar {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .wide-logo {
    display: none;
  }
  
  .home .wrap,
  .home div.wrap.container {
    padding: 0 !important;
  }

  .wrap {
    top:46px;
    margin-bottom: 69px;
  }

  //Homepage Slideshow
  
  .slides,
  .slides img,
  .slide {
    width: 100% !important;
    height: auto !important;
    max-width:713px;
    max-height:491px;
    min-width:320px;
  }

  .span14 {
    width: 100%;
  }

  #slideshow {
    height:470px;
    background: #f8f9fb;
    padding-bottom:20px;
  }

  .slides > div > a {
    padding:1px 16px;
    font-size: 15px;
    margin-top: 11px;
  }

  .slider-prev {
    left:2%;
  }

  .slider-next {
    right:2%;
  }

  .slider-pager {
    left:0 !important;
    width:100%;
    bottom:13px;
  }

  .slider-prev,
  .slider-next {
    top:42%;
  }

  .slide h3 {
    font-size: 46px;
    line-height: 51px;
  }

  .slide-subtitle {
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 18px;
  }

  .slider-pager a {
    -webkit-background-size: 100%;
    background-size: 100%;
    width: 9px;
    height: 9px;
    margin:0 7px;
  }

  //Layout
  [class*="span"], .home.page [class*="span"] {
    margin-left: 0;
  }

  .homepage-blocks{
    margin:26px 20px;
  }

  .homepage-block-one, .homepage-block-two {
    margin-top:0;
    width:41%;
    float: left;
  }

  .homepage-block-two {
    float: right;
    right:3%;
  }

  .homepage-block-one {
    margin-left: 0 !important;
    margin-right: 10%;
  }

  .homepage-blocks .span2 {
    width:20px;
  }

  .homepage-blocks h1,
  .homepage-blocks h2 {
     margin: 0;
     padding: 0;
     font-size: 19px;
     line-height: 25px;
  }

  .homepage-blocks h1 {
    font-size: 25px;
  }

  .homepage-blocks p {
     color: #6e6e6e;
     font-weight: 300;
     line-height: 21px;
     font-size: 16px;
     margin: 7px 0 16px 0;
  }

  #partners {
    background: #f8f9fb;
    padding:25px 0;
    box-shadow: inset 0 0 10px #F1F2F4;
    clear: both;
    margin:38px 0;
    float: none;
    padding:0 30px 25px 30px;
  }

  #partners h2 {
    font-size: 20px;
  }

  #partners a {
     background: url(../img/icon-techlogos-sm.png) no-repeat;
     width: 115px;
     margin: 0 1.55%;
     height: 74px;
     text-indent: -9999px;
     display: inline-block;
  }

  #partners br {
    display: none;
  }

  #partners h2.quote {
    font-size: 22px;
    margin:-6px auto 6px auto;
  }

  .pc {
    background-position: -160px 0 !important;
  }

  .bs {
    background-position: -305px 0 !important;
  }

  .l3 {
    background-position: -450px 0 !important;
  }

  .cs {
    background-position: -590px 0 !important;
  }

  #partners a.button-two,
  a.button-grey {
    background:none;
     -webkit-border-radius: 4px;
     -moz-border-radius:4px;
     border-radius: 4px;
     background-color: #bdbdbd;
     text-indent: 0;
     text-transform: uppercase;
     box-shadow: 0 2px 6px rgba(0,0,0,0.1);
     font-size: 13px;
     color:#fff;
     width: auto;
     height: auto;
     padding: 4px 14px;
     text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
     margin-top: 10px;
     letter-spacing:1px;
  }

  #featured-story-one h1 {
    font-size: 19px;
    line-height: 23px;
  }

  .row#featured-story-one {
    -webkit-background-size: 53%;
    background-size: 53%;
    min-height: 431px;
  }

  #featured-story-one .spancontent {
    width: 51%;
    float: left;
    padding: 23px 29px;
    text-align: left;
    background: none;
  }

  #featured-story-one h1.large {
    font-size: 25px;
    line-height: 26px;
  }

  #featured-story-one p, #featured-story-two p {
    font-size: 17px;
    line-height: 22px;
  }

  #featured-story-two {
    -webkit-background-size: 100% !important;
    background-size: 100% !important;
  }

  #featured-story-two .spancontent {
    margin-top: 234px;
    padding: 3px 16px;
    max-width: 56%;
    text-align: left;
  }

  #featured-story-two h1 {
    font-size: 22px;
  }

   #featured-story-two h1.large {
    font-size: 26px;
    line-height: 13px;
   }

   #featured-story-two p {
    margin: 13px 0;
   }

  .case-study {
    height:410px;
    padding:20px 0 0;
    background-position: -30px 0;
    -webkit-background-size: 80% !important;
    -moz-background-size: 80% !important;
    background-size: 80% !important;
    
  }

  .case-study p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 22px;
  }

  .case-study-body {
    position: relative;
    top:6%;
    left:1.5%;
    text-align: left;
  }

  .case-study-body h2 {
    font-size: 22px;
  }

  .case-study-body h1.large {
    font-size: 26px;
    line-height: 11px;
    margin-bottom: 25px;
  }

  .case-study-image img {
    max-width: 63%;
  }

  .case-study-image {
    top:-44%;
    left:7%;
    margin-right: 0;
  }

  .close-alert {
    margin: 0 20px;
    right:0;
  }


   /* ==========================================================================
   Menus
   ========================================================================== */

   .navbar-inverse {
    width: 100%;
    position: fixed;
    z-index: 9999;
   }

  .nav {
     margin-bottom:0;
  }

  .nav-collapse, .nav-collapse.collapse {
    box-shadow: 0 10px 20px #c8cfd9;
  }

  footer .nav-collapse, footer .nav-collapse.collapse {
    box-shadow: none;
    padding:23px 0;
  }

  .top-mobile .menu-alteva-communications ul {
    display: block !important;
    margin:0;
  }

  .top-mobile li.communications a.dropdown-toggle,
  .sod-drawer {
    display: none !important;
  }

  /*li.menu-alteva-local {
  margin-right: 10%;
  }*/

  #menu-primary-navigation-2,
  #menu-top-navigation-2 {
    border-top:1px solid #d3d7e0;
  }

  #menu-primary-navigation,
  #menu-primary-navigation-2 {
   background: #1787C6;
   float: left;
   width:50%;
   border:0 !important;
  }

  #menu-primary-navigation-2 {
    background: #F8F9FB;
    text-transform: uppercase;
  }


  .nav-collapse .nav li.menu-alteva-communications {
    float: left;
  }

  nav.top-mobile {
    float: left;
    width:50%;
    background: #0D6FAE;
    clear: none;
    border-bottom:1px solid #5ca2d5;
  }

  footer nav.top-mobile {
    background: #EBF0F3;
    border-bottom:1px solid #d3d7e0;
  }

  #menu-primary-navigation li,
  #menu-primary-navigation-2 li {
    margin:0;
  }

  .menu-primary-navigation-container > ul > li {
   font-size: 16px;
   text-transform: uppercase;
   display:inline-block;
   width: auto;
   margin-right: 20px;
  }

  .menu-primary-navigation-container > ul > li > ul > li {
   text-transform: none;
   font-size: 12px;
   line-height: 22px;
   display:block;
  }

  .menu-primary-navigation-container > ul > li > ul > li a {
  display: block;
  line-height: 12px;
  margin: 6.5px 0;
  }

  #menu-primary-navigation > li > a, 
  #menu-primary-navigation-2 > li > a {
    color: #c4e8f6;
    border:solid #5ca2d5 1px;
    border-left:0;
    border-right:0;
    font-size: 16px;
    font-weight:400;
    text-align: center;
    border-radius:0;
    padding:13px 0;
    margin:0;
  }

  #menu-primary-navigation > li > a {
    padding:12px 0;
  }


  #menu-primary-navigation-2 > li > a {
    color: #7f90a2;
    border-color:#d3d7e0;
  }

   #menu-primary-navigation > li > a:first-child,
   #menu-primary-navigation-2 > li > a:first-child {
    border-top:0;
   }

  #menu-primary-navigation > li > a:hover,
  #menu-primary-navigation > li:hover > a,
  #menu-primary-navigation > li > a:focus,
  #menu-primary-navigation > .active > a,
  #menu-primary-navigation > .active > a:hover,
  #menu-primary-navigation > .active > a:focus,
  #menu-primary-navigation-2 > li > a:hover,
  #menu-primary-navigation-2 > li:hover > a,
  #menu-primary-navigation-2 > li > a:focus,
  #menu-primary-navigation-2 > .active > a,
  #menu-primary-navigation-2 > .active > a:hover,
  #menu-primary-navigation-2 > .active > a:focus {
  color: #CEE5ED;
  background: none !important;
  border-radius:0 !important;
  text-shadow:none !important;
  }

  #menu-primary-navigation-2 li:first-child {
    border-top:solid #d3d7e0 1px;
  }

  .nav-collapse .top-mobile > ul > li > a,
  .nav-collapse .top-mobile > ul > li > ul > li > a {
    color:#c4e8f6;
    font-size: 15px;
    font-weight: 400;
    border:solid #5ca2d5 1px;
    border-top:0;
    border-right:0;
    padding:14px 0 13px;
    text-align: center;
    border-radius:0;
    margin:0;
    line-height: 18px;
    height:auto;
  }

  .nav-collapse .top-mobile > ul > li.active > a,
  .nav-collapse .top-mobile > ul > li > ul > li.active > a {
    color: #fff;
  }

  header .nav-collapse .top-mobile > ul > li > ul > li > a {
    padding:12px 0 13px; 
  }

  header .nav-collapse .top-mobile > ul > li > a {
    padding:12px 0 13px;
  }

  #menu-primary-navigation-1,
  #footer .menu-primary-navigation-container {
    display: none;
  }

  footer .nav-collapse .top-mobile > ul > li > a,
  footer .nav-collapse .top-mobile > ul > li > ul > li > a {
    color: #607384;
    border-color:#d3d7e0;
  }

  .nav-collapse .top-mobile > ul > li.last > a {
    border-bottom:0;
    border-right:1px;
  }

   .nav-collapse .top-mobile > ul > li.last {
    border-right:solid #5ca2d5 1px;
   }

   footer .nav-collapse .top-mobile > ul > li.last {
    border-right: solid 1px #d3d7e0;
   }

   .nav-collapse .top-mobile > ul > li {
    float: left;
    display:block;
    width:50%;
   }

  ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;    
  }

  .nav .dropdown-toggle .caret { display:none; }

  .category-list-entry:nth-child(odd) {
  clear: both;
  }

  .dropdown-menu > li > a {
  display: block;
  padding: 3px 10px;
  clear: both;
  font-weight: normal;
  line-height: 24px;
  color: #fff;
  white-space: nowrap;
  }

  .dropdown-menu > li > a:hover, 
  .dropdown-menu > li > a:focus, 
  .dropdown-submenu:hover > a, 
  .dropdown-submenu:focus > a {
  background: none;
  filter: !important; /*For IE*/
  }

  .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: auto;
  padding: 6px 7px;
  margin: 0px 0 0;
  list-style: none;
  background-color: #2193cd;
  border: 1px solid #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  }

  .nav-pills .dropdown-menu {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  }

  .dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 0px 10px 10px 0px;
          border-radius: 0px 10px 10px 0px;
  left:100%;
  min-width: 100%;
  margin: -6px 0 0 0px;
  border-left: #fff 1px solid;
  }

  #menu-primary-navigation .dropdown-menu {
  font-size: 11px;
  text-transform: uppercase;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  }

  #menu-primary-navigation li:first-child {
  margin-left: 0;
  }

  #menu-primary-navigation .dropdown-menu li {
  margin: 0 !important;
  display: block;
  padding: 0 4px;  
  border-bottom: #53ADDA 1px solid;

  }
  #menu-primary-navigation .dropdown-menu li a:hover,
  #menu-primary-navigation .dropdown-menu li a:focus {
  background-color: #005aa4;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff005aa4', endColorstr='#ff005aa4', GradientType=0); /*For IE*/  
  }

  #menu-primary-navigation .dropdown-menu li:first-child a:hover,
  #menu-primary-navigation .dropdown-menu li:first-child a:focus,
  #menu-primary-navigation .dropdown-menu li ul.dropdown-menu li:first-child a:hover,
  #menu-primary-navigation .dropdown-menu li ul.dropdown-menu li:first-child a:focus {
  -webkit-border-radius: 8px;
  -moz-border-radius:8px;
  border-radius: 8px;  
  }

  #menu-primary-navigation .dropdown-menu.multi li:first-child a:hover,
  #menu-primary-navigation .dropdown-menu.multi li:first-child a:focus,
  #menu-primary-navigation .dropdown-menu.multi li ul.multi li:first-child a:hover,
  #menu-primary-navigation .dropdown-menu.multi li ul.multi li:first-child a:focus {
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius:8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  }

  #menu-primary-navigation .dropdown-menu.multi li:last-child a:hover,
  #menu-primary-navigation .dropdown-menu.multi li:last-child a:focus,
  #menu-primary-navigation .dropdown-menu.multi li ul.multi li:last-child a:hover,
  #menu-primary-navigation .dropdown-menu.multi li ul.multi li:last-child a:focus {
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius:0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  }

  #menu-primary-navigation .dropdown-menu li:first-child a {
  margin-top: 4px;
  }

  #menu-primary-navigation .dropdown-menu li:last-child a {
  margin-bottom: 4px;
  }

  #menu-primary-navigation .dropdown-menu li:last-child {
  border-bottom: none;
  }

  #menu-primary-navigation .dropdown-menu > li > a {  
  text-shadow: #1f7aa9 1px 1px 0;
  padding: 3px 40px 3px 10px;
  margin: 0;
  }

  .nav-collapse .top-mobile .nav > li > a:hover, 
  .nav-collapse .top-mobile .nav > li > a:focus, 
  .nav-collapse .top-mobile .dropdown-menu a:hover, 
  .nav-collapse .top-mobile .dropdown-menu a:focus {
  background-color: #0D6FAE;
  color:#fff;
  }

  .nav-collapse .top-mobile .nav {
    margin:0;
  }

  /*#menu-primary-navigation .dropdown-menu > .active > a {
  background: #005aa4;
  }*/

  .mobile a.button-green {
    display: block;
    width: 100%;
    clear:both;
    text-align: center;
    border-radius:0;
    margin-top:0;
    border:#1686c8 1px solid;
  }

  //Homepage Stuff

  footer .mobile a.button-green {
    border-color:#fff;
    margin-top:-11px;
  }

  .desktop {
    display: none;
  }

  .mobile .get-started:hover,
  .a.get-started:focus {
    padding:7px 14px !important;
  }

  .dropdown-submenu > a:after {
  border-left-color: #005aa4;
  margin-top: -17px;
  right:19px;
  position: absolute;
  }

  .nav-main {
    clear: both;
  }

 header .nav-collapse.in.collapse {
    z-index: 99;
    width:100%;
    left:0;
  }

 header .nav-collapse.in.collapse li a.button-green {
    display: none;
   }


  a.get-started {
  float: right;
  font-size: 16px !important;
  position: relative;
  margin-top: -73px;
  color:#fff !important;
  }

  a.get-started:hover,
  a.get-started:focus {
  text-decoration: none !important;
  }

  .home-bottom {
     clear: both;
     margin-top: 0px;
     width: 94%;
     margin-left: 3% !important;
  }

  .home-bottom {
    text-align: center;
  }

  .home-news,
  .home-press {
    background-position: top center !important;
    background-size:17% !important;
    padding:12% 0 0 0;
    margin:0 20px;
    width:45%;
  }

  .whitebg {
    top:-21px;
    background: none;
    margin-top: -15px;
  }

  .whitebg h2 {
    font-size: 19px;
  }

  .home-bottom h1, .home-bottom h2 {
    line-height: 25px;
  }

  .home-bottom h1.large {
    font-size: 26px;
  }

  .home-press {
    float: right;
    -webkit-background-size: 15% !important;
    background-size: 15% !important;
  }

  .view-row {
    margin-bottom: 14px;
  }

  .floathr {
    display: none;
  }

  .always-on {
    visibility: visible !important;
    display: block !important;
    height: auto !important;
  }

  .mobile-center {
    width: auto;
    position: relative;
    margin-left: 50%;
    left:-20%;
  }

  #footerlogo {
    -webkit-background-size: 90%;
    background-size: 90%;
    margin-right: 2px;
  }

  .social a {
    margin-right: 13px;
  }

  .social {
    position: relative;
    top:4px;
  }

  #footer .row3 {
    padding: 20px 0;
    text-align: center;
  }

  #footer p {
    margin: 0;
  }


  .page .main-content,
  .single .main-content {
    width: 100%;
    margin-bottom:30px;
    padding:0 60px 20px 60px;
  }

  .single .main-content {
    margin-bottom: 0;
  }

  .solutions .main-content {
    text-align: center;
  }

  //Pods
  .pod-listing {
    padding: 0 20px;
    text-align: left;
  }

  .span6.listing-image {
    width: 50%;
  }

  .span6.listing-image.right {
    right:-20px;
  }

  .span6.listing-image.left {
    left:-20px;
  }

 [class*="span"].listing-text {
    width: 50%;
    font-size: 14px;
    line-height: 1.43em;
  }

  .listing-text.right {
    margin-left: 0 !important;
  }

  .listing .left h2 {
    width: 110%;
  }

  a.read-more, a.read-less {
    text-align: center;
  }

  .listing ul {
    font-size: 15px;
  }

  .listing ul > li {
    line-height: 16px;
  }

  //Sidebar

  .sidebar-content {
    clear:both;
    width:96%;
    margin:13px 0 24px 0;
    border:1px solid #dddee0;
    border-width:1px 0;
    position: relative;
    left:2%;
  }

  .home .sidebar-content {
    display: none;
  }

  .sidebar-content .sidebar {
    width:100%;
  }

  #whyCloud, #services, #whyAlteva {
    width: 24%;
    float: left;
    margin: 10px 4.5% 0;
    text-align: center;
    padding: 46px 0 26px 0;
    background-position: center 6% !important;
    -webkit-background-size: 22% !important;
    background-size: 22% !important;
    
  }

  .sidebar-content strong, .sidebar-content a, .sidebar-content a:hover {
    color: #195fa4;
    font-size: 13px;
  }

  footer .container {
    clear: both;
  }

//Subpage design elements
  .category-list-entry p {
    display: none;
  }

  .category-list-entry h3 {
    border:none;
    max-width:100%;
    font-size: 23px;
    margin:19% auto 0 auto;
    position: relative;;
    line-height: 21px;
    max-width:92%;
  }

  .category-list-entry {
    text-align: center;
    width: 45%;
    margin-right:0;
    float:left;
    padding:12px 0;
    background: #f8f9fb;
    box-shadow: 0 0 10px #edefee inset;
    margin-bottom:20px;
    height: 119px;
    border-radius: 3px;
  }

  .category-list-entry:nth-child(odd) {
    margin-right: 10%;
  }

  .category-list-entry img {
    max-width:44px;
    right:43%;
    margin-left:-25%;
    top:11%;
  }

  /*Fix for case study logos*/
  .case-studies .category-list-entry img {
    max-width: 72px;
    right:40%;
    top:8%;
  }

  .case-studies .category-list-entry h3 {
    margin-top: 21%;
  }

  .category-list-entry a.button-flatgrey {
    display: none;
  }

  .breadcrumbs {
    display: none;
  }

  h1.title {
    font-size: 19px;
    text-align: center;
    font-weight:normal;
    display: block;
    position: relative;
    clear: both;    
  }

  .more-title {
    font-size: 18px;
    font-weight: normal;
    position: relative;
    width: 100%;
    display: block;
    padding: 13px 0;
    background: #fff;
    cursor: pointer;
  }

  .more-title:after,
  .more-title.on:after {
    content:"";
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;    
    border-top: 6px solid #2194cd;
    position: relative;
    top:14px;
    right:-12px;
  }

  .span6.more-listing {
    width: 100%;    
    border-bottom:1px solid #9ebedb;
    background: #0d6fae;
  }

  .span6.more-listing.on {
    background: #0d6fae;
  }

  .main-content h1 {
    
  }

  .more-title.on {
    background: #2194cd;
    color: #fff;
  }

  .more-title.on:after {
    border-top-color: #fff;
  }

  .other-categories {
    background: #0d6fae;
  }

  .other-categories > li > a {
    color: #f9faf5;
    display: table-cell;
    text-transform: none;
    font-weight: 400;
    vertical-align: middle;
  }

  .other-categories > li {
    width: 25%;
    float: left;
    margin: 0 0 1px 0 !important;
    padding: 10px 0 !important;
    line-height: normal;
    box-shadow: 0px 0px 1px #fff;
    background: #0d6fae !important;
    font-size: 14px;
    border:none !important;
    display: table;
  }

  .other-categories > li:last-child {
    width: calc(25% - .1) !important;
  }


  .page-header {
    text-align: center;
    position: relative;
    width:100%;
    left:0;
    border: none;
    margin-top: 22px;
  }

  .page-header-border {
    box-shadow:-25rem 0 0 #9ebedb, 25rem 0 0 #9ebedb;
    background: #9ebedb;
    width: 100%;
    height:0.5px;
  }

  .page-header h1.title {
    font-size: 26px;
    margin:0px 0 5px;
    padding-top: 15px;
  }

  .solutions .title {
    display: none;
  }

  .main-content h1 {
    font-size: 24px;
    padding:20px 0 0;
    clear: both;
    text-align: center;
  }

  .main-content p {
    font-size: 16px;
  }

  a.read-more,
  a.read-less {
    margin:0 auto;
    width: 55%;
    border-radius:0;
    margin:20px auto;
    padding:4px 10px;
  }

  .row.category-listing {
    padding:0 60px;
  }

  .category-listing-label {
    display: none;
  }

  footer a.get-started {
    float:none;
    width: 100%;
    display: inline-block;
    border-radius:0;
    box-shadow: none;
    padding:6px 14px;
    text-align: center;
    position: relative;
    top:-25px;
  }

  footer a.get-started.desktop {
    display: none;
  }

  .news-listing [class*="span"] {
    padding: 0 60px;
  }

  .news-listing p {
    padding: 0;
  }

  .pods-pagination-advanced  {
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 0 20px; 
  }

  .news-listing .pods-pagination-advanced a,
  .pods-pagination-current {
    color: #fff;
    display: inline-block;
    padding: 2px 20px;
    background: #47a3aa;
    margin: 0 2px;
  }

  .pods-pagination-current {
    background: #59C4CC;
  }

  .sidebar .network-status {
    margin: 0;
    box-shadow:-25rem 0 0 #b3c018, 25rem 0 0 #b3c018;
  }

  .sidebar .network-status.problem {
    box-shadow: -25rem 0 0 #cd4829, 25rem 0 0 #cd4829;
  }


}

//Styles that fall between the cracks on larger mobile displays//

 @media (min-width:420px) and (max-width: 667px) {

    .category-list-entry h3 {
      margin-top:15%;
    }

    .category-list-entry {
      width:100%;
      float:none;
    }

    #whyCloud, #services, #whyAlteva {
    -webkit-background-size: 7% !important;
    background-size: 7% !important;
  }

  #whyAlteva {
    border-width:1px 0;
  }

  .sidebar-content {
    border:none;
  }

  .mobile-center {
    width: 315px;
    left:0;
    margin: 0 auto;
  }

  .listing .right h2 {
    width: 100%;
    padding-left: 0;
    left: 0;
  }

  .case-studies .category-list-entry h3 {
    margin-top: 12% !important;
  }

  .listing-image.right {
    left:0 !important;
  }


}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 667px) {

    // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    width:100%;
    float: none;
    clear:both;
  }

  h1, h2, h3 {
    font-weight: normal;
  }

  h1.large {
    font-size: 27px;
    line-height: normal;
  }

  h2 {
    font-size: 20px;
    line-height: normal;
  }

  .row {
    text-align: left;
  }


  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

  .slider-prev,
  .slider-next {
    display: none !important;
  }

  #slideshow {
    height:355px;
  }

  .slider-pager {
    left:0 !important;
    width:100%;
  }

  .homepage-blocks {
    border:none;
  }

  .homepage-block-one, .homepage-block-two {
    clear:both;
    width: 100% !important;
  }

  .homepage-block-one {
    margin-left:auto !important;
  }

    #partners a {
      display: none;
    }

  #whyCloud, #services, #whyAlteva {
    margin: 0;
    border:#dddee0 solid;
    border-width:1px 0 0 0;
    width:81%;
    background-position: 10px 50% !important;
    padding:15px 0 15px 19%;
    text-align: left;
    position: relative;
    left:-1%;
    -webkit-background-size: 11% !important;
    background-size: 11% !important;
  }

  #whyAlteva {
    border-width:1px 0;
  }

  .sidebar-content {
    border:none;
    display: inline-block;
  }


  //Mobile Menus//
  #menu-primary-navigation, #menu-primary-navigation-2 {
    width: 100%;
    margin-bottom: 0;
  }

  #menu-primary-navigation > li > a, #menu-primary-navigation-2 > li > a {
    text-align: left;
    padding:12px 15px;
    font-size: 16px;
    text-transform: uppercase;
  }

  .nav-collapse .top-mobile > ul > li > a, .nav-collapse .top-mobile > ul > li > ul > li > a {
    border:none;
    text-align: left;
    padding:12.5px 20px;
  }

  .nav-collapse .nav li.menu-alteva-communications {
    border-right:1px solid #5ca2d5;
    width:49.5%;
    min-height:186px;
  }

  header .nav-collapse .top-mobile > ul > li > ul > li > a,
  header .nav-collapse .top-mobile > ul > li > a {
    padding: 8px 17px;
  }

  nav.top-mobile {
    width:100%;
  }

  footer .nav-collapse .top-mobile > ul > li.last,
  .nav-collapse .top-mobile > ul > li {
    width:49.5%;
  }

  .mobile a.button-green {
    box-shadow: none;
    margin-bottom:0px;
    text-align: center;
  }

  .nav-collapse .top-mobile .dropdown-menu a:hover {
  background: none;
  }

  .nav-collapse .top-mobile > ul > li.last {
    border:none;
  }

  .start {
    display: inline-block;
    width: 100%;
    height:100%;
    border-bottom:1px solid #5ca2d5;
    margin-bottom: -5px;
  }

  footer a.get-started {
    margin-top:0;
    float:none;
    width: 100%;
    display: inline-block;
    border-radius:0;
    box-shadow: none;
    padding:9px 14px;
    top:0;
    text-align: left;
  }

   footer a.get-started.desktop {
    display: none;
   }

   #footer .row3 {
    padding:0;
   }

   .mobile-center {
    width:315px;
    margin:0 auto;
    position: relative;
    left:9px;
   }

   #footerlogo {
    margin-right: 0;
   }

   .social a {
    margin-right: 13px;
   }

   footer .nav-main.top-mobile ul {
    margin: 8px 0;
   }

   .homepage-blocks p {
    display: none;
   }

   .homepage-blocks h1 {
    margin-bottom: 15px;
   }

   #partners {
    margin: 40px 0;
    padding-top: 20px;
   }

   #partners h2 {
    line-height: normal;
    margin: 10px 0;
   }

   #partners br {
    display: none;
   }

   #featured-story-one .spancontent {
    float: none;
    width: 100%;
    background: none;
   }

   .row#featured-story-one {
    -webkit-background-size: 65%;
    background-size: 65%;
    min-height: 286px;
    padding-top: 270px;
    background-position: top center;
   }

  .case-study {
    height: auto;
    background: url(../img/bg-casestudymobile.png) repeat;
    width:100%;
    margin: 0 !important;
    padding:0 0 20px 0;
  }

  .case-study-image {
    top:0;
    margin: 0 0 41px 0;
    background: #083d6f;
    box-shadow: 0 10px 8px #05396b;
    left:0;
  }

  .case-study-body {
    left:0;
    padding:0 20px;
  }

  .case-study p {
    padding-bottom:5px;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 10px;
  }

  .case-study a.button-white {
    display: inline-block;
    width: auto;
    float: none;
    clear: both;
    margin: 10px auto 5px auto;
    max-width:70%;
    padding: 2px 14px;
  }

  .case-study a.button-white {
    margin-right:auto;
  }

  #featured-story-two {
    -webkit-background-size: 93% !important;
    background-size: 93% !important;
    background-position: top center !important;    
    margin:23px 0 0;
    min-height: 0;
  }

  #featured-story-two .spancontent {
    margin-top: 54%; 
    background: none;
    max-width: 100%;
    text-align: center;
  }

  #featured-story-two p {
    display: none;
  }

  #featured-story-two h1.large {
    margin-bottom: 18px;
  }

  .home-bottom {
    margin:0 auto !important;
    width:94% !important;
  }

  .home-news,
  .home-press {
    margin:28px 0 0;
    border-top:1px solid #dedede;
    padding-top:71px;
    background-position: center 31px !important;
  }

  .whitebg {
    left:0;
    margin-top: 0;
    top:0;
  }

  .home-bottom .button-lightgrey {
    margin: 4px 0 16px 0;
  }

  .home-bottom .view-row {
    font-size: 18px;
    padding: 0 13px;
    line-height: normal;
    margin-bottom: 19px;
  }

  .home-bottom .view-row a {    
    font-weight: 500;
  }

  .wrap {
    margin-bottom: 83px;
  }


  footer .nav-collapse .top-mobile > ul > li.last {
    border-right:1px solid #5797c5;
  }

  .nav-collapse .top-mobile > ul > li > a, .nav-collapse .top-mobile > ul > li > ul > li > a {
    padding:7px 20px;
  }

  .whitebg {
    background: none;
  }

  .news-listing .pods-pagination-advanced a,
  .pods-pagination-current {
    padding: 11px 20px;
    display: block;
    margin: 5px 20px;
  }

  .main-content ul, .more-listing ul {
    text-align: left;
    width:60%;
    margin:20px auto;
  }

  /*Additional custom homepage styles*/

  .searchmobile {
    width: 76px;
  }

  .navbar-inner {
    padding-left: 17px;
  }

  .network-status-problem p {
    padding: 11px 0% 11px 0%;
    width: 80%;
    text-align: justify;
    display: block;
    margin: 0 20%;
    font-size: 14px;
    letter-spacing: .3px;
    line-height: normal;
  }

  .slide h3 {
    font-size: 30px;
    line-height: 35px;
    margin: 30px 0 23px 0;
  }

  .slide-subtitle  {
    font-size: 19px;
    line-height: 23px;
    padding: 0 10px;
  }

  .slides > div > a {
    font-size: 19px;
    padding: 2px 20px;
    margin-top: 6px;
  }

  .slider-pager a {
    width: 11px;
    height: 11px;
    margin: 0 9px;
  }

  .slider-pager {
    bottom:3px;
  }

  .slide {
    margin: 0;
  }

  .homepage-blocks {
    margin: 15px 20px;
  }

  .homepage-block-two {
    margin-top: 33px;
  }

  #partners {
    margin: 34px 0;
    padding: 10px 15px 25px 15px;
  }

  #partners h2 {
    line-height: 29px;
  }

  #partners a:last-child {
    display: block;
    padding: 4px 15px;
  }

  .row#featured-story-one {
    -webkit-background-size: 88%;
    background-size: 88%;
    padding-top: 256px;
  }

  #featured-story-one .spancontent {
    text-align: center;
  }

  #featured-story-one .spancontent p {
    display: none;
  }

  #featured-story-one h1.large {
    margin-bottom: 17px;
  }

  .case-study-body {
    text-align: center;
  }

  .case-study-body h1.large {
    margin: 21px;
  }

  /*Additional subpage styles*/

  .page .main-content, .single .main-content {
    padding:0 20px;
  }

  a.read-more, a.read-less {
    width: 100%;
    border-radius: 0;
    margin: 20px -40px 0 -40px;
    padding: 8px 40px;
    position: relative;
  }

  .row.category-listing {
    padding: 0 20px;
  }

  .category-list-entry {
    margin-bottom: 15px;
  }

  .other-categories {
    float: left;
  }

  .other-categories > li {
    width: 50%;
    text-align: center;
    padding: 5px 0 !important;
  }

  .other-categories > li > a {
    padding: 5px;
  }

  .more-listing .other-categories {
    width: 100%;
    margin: 0;
  }

  .other-categories > li:last-child {
    width: calc(50% - .1) !important;
  }

  [class*="span"].listing-text {
    width: 100%;
    padding: 0 10px;
  }

  .listing .left h2 {
    width: 100%;
  }

  .listing .right h2 {
    width: 100%;
    padding-left: 0;
    left: 0;
  }

  .listing h2 {
    border:none;
    text-align: center;
  }

  .main-content p {
    font-size: 14px;
    line-height: 20px;
  }

  .pod-listing {
    padding: 0 10px;
  }

  .listing ul > li {
    line-height: 23.5px;
  }

  .listing-image.right img,
  .listing-image.left img {
    width: 100%;
  }

  .listing-image.right,
  .listing-image.left {
    right:0;
    left:0;
    width: 110%;
    margin:0 -20% 30px 20%;
    position: relative; 
  }

  .listing-image.right {
    left:-5%;
  }

  .listing-image.left {
    right:-5%;
  }

  .listing {
    margin: 5px 0 5px 0px !important;
  }

  .case-studies .category-list-entry h3 {
    margin-top: 23%;
  }

  .sidebar .network-status {
    position: relative;
    left:-2%;
  }



}
